{
    "Oidc": {
        "Authority": "http://task-management.us.to:5001",
        "ClientId": "BlazorClient",

        "DefaultScopes": [
            "openid",
            "profile",
            "api1",
            "roles"
        ],
        "PostLogoutRedirectUri": "http://task-management.us.to/authentication/logout-callback",

        "ResponseType": "code"
    }
}
